----
- name: Pull latest Docker image
  docker_image:
    name: anil9182/demo-web-application
    tag: latest
    source: pull

- name: Stop existing container
  docker_container:
    name: demo-web-application
    state: stopped
  ignore_errors: yes

- name: Remove old container
  docker_container:
    name: demo-web-application
    state: absent

- name: Run new container
  docker_container:
    name: demo-web-application
    image: anil9182/demo-web-application:latest
    state: started
    restart_policy: always
    ports:
      - "8000:8000"
    env:
      APP_ENV: "{{ target_env }}"
